# --- Clerk ---
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1yYXZlbi04NS5jbGVyay5hY2NvdW50cy5kZXYk

# --- Supabase ---
EXPO_PUBLIC_SUPABASE_URL=https://fqqupilzzkyggghjemki.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcXVwaWx6emt5Z2dnaGplbWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzY5NDksImV4cCI6MjA3NTkxMjk0OX0.IQseUvBCC-s_sih97T7ohighn1Mf6TH3alDNYHcb7fM

